REACT_APP_FIREBASE_API_KEY = AIzaSyDFJBbLDeZyET4Y4QIgKPHa_08CA7c6lws
REACT_APP_FIREBASE_AUTH_DOMAIN = sparta-47217.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = sparta-47217
REACT_APP_FIREBASE_STORAGE_BUCKET = sparta-47217.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1064833689384
REACT_APP_FIREBASE_APP_ID = 1:1064833689384:web:639266e99f79e471f8121d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-S39XZCZWHM
